# TutorMe

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tutorme/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mobileedu33/tutorme/: ExampleInstrumentedTest.java  FireBaseHelperTests.java  FireBaseTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutorme/: MainActivity.java
app/src/main/java/com/mobileedu33/tutorme/: MainActivity.java  TutorMeApplication.java
app/src/main/java/com/mobileedu33/tutorme/data/: BaseUseCase.java  CreateUserProfileUseCase.java  DataRepository.java  FireStoreHelper.java  FirebaseHelper.java  FirebaseStorageHelper.java  PublishAssignmentUseCase.java  SharedPreferencesRepository.java  TutorRequestsListener.java
app/src/main/java/com/mobileedu33/tutorme/data/dtos/: GetProfileResult.java
app/src/main/java/com/mobileedu33/tutorme/data/models/: Assignment.java  CurrentUserType.java  Lesson.java  LiveLesson.java  MyTutor.java  Student.java  StudentProfile.java  Tutor.java  TutorProfile.java  TutorRequest.java  UserProfile.java  UserType.java
app/src/main/java/com/mobileedu33/tutorme/data/usecases/: AcceptTutorRequestUseCase.java  BaseUseCase.java  CreateUserProfileUseCase.java  DeleteAssignmentUseCase.java  DeleteScheduledLessonUseCase.java  DownloadAttachmentsUseCase.java  FetchAssingmentsUseCase.java  FetchGetTutorRequestUseCase.java  FetchUserProfileUseCase.java  PublishAssignmentUseCase.java  RejectTutorRequestUseCase.java  RequestTutorUseCase.java  ScheduleLessonUseCase.java  UpdateUserProfileUseCase.java
app/src/main/java/com/mobileedu33/tutorme/dependencyinjection/: AppModule.java  SharedPreferenceModule.java
app/src/main/java/com/mobileedu33/tutorme/ui/HelperClasses/: SliderAdapter.java
app/src/main/java/com/mobileedu33/tutorme/ui/activities/: AssignmentsActivity.java  BaseActivity.java  CreateAssignmentActivity.java  CreateAssignmentFragment.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/mobileedu33/tutorme/ui/adapters/: AssignmentsAdapter.java
app/src/main/java/com/mobileedu33/tutorme/ui/fragments/: AssignmentDetailFragment.java  AssignmentFragment.java  ChooseUserTypeFragment.java  CreateAssignmentFragment.java  DashboardFragment.java  LessonsFragment.java  LogInFragment.java  LoginFragment.java  ProfileFragment.java  SignInFragment.java  SignUpFragment.java  StartScreenFragment.java  WalkthroughFragment1.java  WelcomeScreenFragment.java
app/src/main/java/com/mobileedu33/tutorme/ui/viewmodels/: AssignmentViewModel.java  AssignmentsActivityViewModel.java  BaseViewModel.java  DashBoardViewModel.java  DashboardActivityViewModel.java  LessonViewModel.java  LoginViewModel.java  ProfileViewModel.java
app/src/main/java/com/mobileedu33/tutorme/utils/: FilePathUtil.java  FileUtils.java  HideActionBarUtil.java  SignInUtils.java
app/src/main/res/drawable/: add_notes_icon.xml  assignment_icon.xml  card_1.xml  card_2.xml  card_3.xml  card_4.xml  email_sign_in_button.xml  ic_baseline_date_range_24.xml  menu_icon.xml  rate_review_icon.xml  small_button_background.xml  subjects_icon.xml  videos_icon.xml
app/src/main/res/layout/: activity_all_subjects.xml  activity_assignments.xml  activity_choose_category.xml  activity_create_assignment.xml  activity_main.xml  activity_on_boarding.xml  activity_student_dashboard.xml  activity_student_login.xml  activity_student_sign_up.xml  activity_sudent_register.xml  activity_tutor_login.xml  activity_tutor_register.xml  activity_tutor_sign_up.xml  app_bar_main.xml  fragment_assignment.xml  fragment_assignment_detail.xml  fragment_assignments_list.xml  fragment_choose_usertype.xml  fragment_dashboard.xml  fragment_lessons.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_walthrough_screen1.xml  fragment_welcome_screen.xml  item_assignment.xml  layout_auth_sign_in.xml  layout_auth_sign_up.xml  list_layout.xml  menu_header.xml  slides_layout.xml  splash_main.xml  tutor_display_card.xml  view_lessons_card.xml  view_subjects_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_delete_assignment.xml
app/src/main/res/navigation/: assignments_nav_graph.xml  login_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tutorme/: ExampleUnitTest.java
app/src/test/java/com/mobileedu33/tutorme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
