// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()  // Google's Maven repository
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
                // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.29.1-alpha'
        classpath "io.realm:realm-gradle-plugin:10.0.0"
        def nav_version = "2.3.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()  // Google's Maven repository
        jcenter()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    nav_version = "2.3.0"
    datastore_version = "1.0.0-alpha01"
    hilt_version = "2.29.1-alpha"
}