<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_nav_dashboard"
        android:title="Dashboard"
        android:icon="@drawable/dashboard_icon"
        app:cnb_backgroundColor="@color/colorPrimary"/>

    <item
        android:id="@+id/bottom_nav_assignment"
        android:title="Add Assignments"
        android:icon="@drawable/assignment_icon"
        app:cnb_backgroundColor="@color/colorPrimary"/>

    <item
        android:id="@+id/bottom_nav_lessons"
        android:title="Add Lessons"
        android:icon="@drawable/videos_icon"
        app:cnb_backgroundColor="@color/colorPrimary"/>

    <item
        android:id="@+id/bottom_nav_profile"
        android:title="Profile"
        android:icon="@drawable/tutor_profile"
        app:cnb_backgroundColor="@color/colorPrimary"/>


</menu>