<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/assignments_nav_graph"
    android:label="Assignments"
    app:startDestination="@id/assignmentsFragment">

    <fragment
        android:id="@+id/assignmentsFragment"
        android:name="com.mobileedu33.tutorme.ui.fragments.AssignmentFragment"
        android:label="Assignments"
        tools:layout="@layout/fragment_assignments_list">

        <action
            android:id="@+id/action_assignmentsFragment_to_createAssignmentFragment"
            app:destination="@id/createAssignmentFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_assignmentsFragment_to_assignmentDetailFragment"
            app:destination="@id/assignmentDetailFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/createAssignmentFragment"
        android:name="com.mobileedu33.tutorme.ui.fragments.CreateAssignmentFragment"
        android:label="activity_create_assignment"
        tools:layout="@layout/activity_create_assignment" />
    <fragment
        android:id="@+id/assignmentDetailFragment"
        android:name="com.mobileedu33.tutorme.ui.fragments.AssignmentDetailFragment"
        android:label="fragment_assignment_detail"
        tools:layout="@layout/fragment_assignment_detail" />
</navigation>