<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.mobileedu33.tutorme.ui.fragments.LogInFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_logInFragment_to_chooseUserTypeFragment"
            app:destination="@id/chooseUserTypeFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"/>
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.mobileedu33.tutorme.ui.fragments.SignUpFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/chooseUserTypeFragment"
        android:name="com.mobileedu33.tutorme.ui.fragments.ChooseUserTypeFragment"
        android:label="User Type"
        tools:layout="@layout/fragment_choose_usertype">
        <action
            android:id="@+id/action_chooseUserTypeFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"/>
    </fragment>
</navigation>