<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/startScreenFragment">

    <fragment
        android:id="@+id/startScreenFragment"
        android:name="com.mobileedu33.tutorme.ui.fragments.StartScreenFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_start_screen" >
        <action
            android:id="@+id/action_startScreenFragment_to_walkthroughFragment1"
            app:destination="@id/walkthroughFragment1"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_startScreenFragment_to_welcomeScreenFragment"
            app:destination="@id/welcomeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/walkthroughFragment1"
        android:name="com.mobileedu33.tutorme.ui.fragments.WalkthroughFragment1"
        android:label="fragment_walthrough_screen1"
        tools:layout="@layout/fragment_walthrough_screen1" />
    <fragment
        android:id="@+id/welcomeScreenFragment"
        android:name="com.mobileedu33.tutorme.ui.fragments.WelcomeScreenFragment"
        android:label="fragment_welcome_screen"
        tools:layout="@layout/fragment_welcome_screen" />
</navigation>